@include systemd.conf
@include kubernetes.conf

<match **>
  @type exec
  command /fluentd/scripts/fluentdclient
  <buffer>
    @type file
    path /fluentd/scripts/
    flush_interval 10s
  </buffer>
  <format>
    @type json
  </format>
</match>

<source>
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>

# input plugin that collects metrics from MonitorAgent
<source>
  @type prometheus_monitor
  <labels>
    host ${hostname}
  </labels>
</source>

# input plugin that collects metrics for output plugin
<source>
  @type prometheus_output_monitor
  <labels>
    host ${hostname}
  </labels>
</source>

# input plugin that collects metrics for in_tail plugin
<source>
  @type prometheus_tail_monitor
  <labels>
    host ${hostname}
  </labels>
</source>

